Multi-Agent Coordination

 ┌─────────────┐     ┌─────────────┐
 │ Coordinator │────▶│   Research  │
 │   Agent     │     │    Agent    │
 └──────┬──────┘     └─────────────┘
        │
        ├────────────▶┌─────────────┐
        │             │  Execution  │
        │             │    Agent    │
        │             └─────────────┘
        │
        └────────────▶┌─────────────┐
                      │ Verification│
                      │    Agent    │
                      └─────────────┘

Task Flow:
Post → Bid → Accept → Complete → Verify → Pay
