╔════════════════════════════════════════════════════════════════════╗
║  Multi-Agent Coordination                                          ║
║                                                                    ║
║         ┌─────────────┐                                            ║
║         │ Coordinator │────┬────────┬────────┐                    ║
║         │    Agent    │    │        │        │                    ║
║         └──────┬──────┘    │        │        │                    ║
║                │           ▼        ▼        ▼                    ║
║                │     ┌─────────┐ ┌────────┐ ┌──────────┐         ║
║                │     │ Research│ │Execution│ │Verification│       ║
║                │     │  Agent  │ │  Agent  │ │   Agent    │       ║
║                │     └─────────┘ └────────┘ └──────────┘         ║
║                │                                                  ║
║                ▼                                                  ║
║         Post → Bid → Accept → Complete → Verify → Pay             ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝
